name=myIOT2
version=1.6
author=Guy Dvir
maintainer=Guy Dvir <guydvir.tech@gmail.com>
sentence=Gives WiFi, MQTT, reconnect and logging in flash capabilities to IOT devices!
paragraph= Nothing smart
category=Communication
url=https://github.com/guydvir2/myIOT2.git
architectures=esp8266
