{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "220513-225930-arduino-blink",
			"path": "../../../../PlatformIO/Projects/220513-225930-arduino-blink"
		},
		{
			"name": "rerere",
			"path": "../../../../PlatformIO/Projects/rerere"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"*.tcc": "cpp",
			"system_error": "cpp",
			"*.sh": "cpp",
			"*.md": "cpp",
			"*.properties": "cpp",
			"*.ini": "cpp",
			"random": "cpp",
			"cstddef": "cpp",
			"regex": "cpp",
			"fstream": "cpp",
			"ranges": "cpp",
			"ostream": "cpp",
			"chrono": "cpp",
			"new": "cpp",
			"iosfwd": "cpp",
			"streambuf": "cpp"
		}
	}
}